<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">往事并不如烟 | Kilimanjaro</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.jinggu.dev/kilimanjaro/en/往事并不如烟"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="往事并不如烟 | Kilimanjaro"><meta data-rh="true" name="description" content="现在的我与北京时间相差十三小时，与东京时间相差十四小时。我只对这两个时区有所牵挂，因为那里有重要的人。"><meta data-rh="true" property="og:description" content="现在的我与北京时间相差十三小时，与东京时间相差十四小时。我只对这两个时区有所牵挂，因为那里有重要的人。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-03-09T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="随感"><link data-rh="true" rel="icon" href="/kilimanjaro/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.jinggu.dev/kilimanjaro/en/往事并不如烟"><link data-rh="true" rel="alternate" href="https://www.jinggu.dev/kilimanjaro/en/往事并不如烟" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.jinggu.dev/kilimanjaro/往事并不如烟" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.jinggu.dev/kilimanjaro/往事并不如烟" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.jinggu.dev/kilimanjaro/en/往事并不如烟","mainEntityOfPage":"https://www.jinggu.dev/kilimanjaro/en/往事并不如烟","url":"https://www.jinggu.dev/kilimanjaro/en/往事并不如烟","headline":"往事并不如烟","name":"往事并不如烟","description":"现在的我与北京时间相差十三小时，与东京时间相差十四小时。我只对这两个时区有所牵挂，因为那里有重要的人。","datePublished":"2019-03-09T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.jinggu.dev/kilimanjaro/en/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/kilimanjaro/en/rss.xml" title="Kilimanjaro RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kilimanjaro/en/atom.xml" title="Kilimanjaro Atom Feed"><link rel="stylesheet" href="/kilimanjaro/en/assets/css/styles.43920614.css">
<script src="/kilimanjaro/en/assets/js/runtime~main.e755994f.js" defer="defer"></script>
<script src="/kilimanjaro/en/assets/js/main.3fc911ce.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kilimanjaro/en/"><div class="navbar__logo"><img src="/kilimanjaro/en/img/logo.png" alt="jgu logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/kilimanjaro/en/img/logo.png" alt="jgu logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kilimanjaro</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kilimanjaro/en/">去一个陌生的地方</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/kilimanjaro/en/aboutme">About me (•◡•) /</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">≧◉◡◉≦</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/kilimanjaro/en/学会无聊">学会无聊</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/kilimanjaro/en/烹茶自汲水何事不清幽">烹茶自汲水，何事不清幽</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/kilimanjaro/en/最好不过金龟换酒">最好不过金龟换酒</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/kilimanjaro/en/未觉池塘春草梦阶前梧叶已秋声">未觉池塘春草梦，阶前梧叶已秋声</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/kilimanjaro/en/君子贵人贱己先人而后己">君子贵人贱己，先人而后己</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/kilimanjaro/en/无常皆日常">无常皆日常</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/kilimanjaro/en/往事并不如烟">往事并不如烟</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/kilimanjaro/en/无出路咖啡馆">无出路咖啡馆</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">往事并不如烟</h1><div class="container_mt6G margin-vert--md"><time datetime="2019-03-09T00:00:00.000Z">March 9, 2019</time> · <!-- -->15 min read</div></header><div id="__blog-post-container" class="markdown"><p>现在的我与北京时间相差十三小时，与东京时间相差十四小时。我只对这两个时区有所牵挂，因为那里有重要的人。</p>
<p>两三周前的早上，我被一条消息叮醒。大意是“你的地址是什么，快告诉我。”</p>
<p>我居然一睁眼就看到一条祈使句。大脑条件反射，手指迅速回复，紧接着我又睡眼惺忪地倒下了，再次起床后我并没有追问这个事情的缘由。直到几天前我收到邮局的提示，有包裹待提取。我一想便心中有数，周围如同掀起一阵胜利的狂风。这样就对了，我知道在我过生日的这个月里绝对有东西值得期待，不管我们距离有多远，时差有多久。</p>
<p>从邮局带回包裹，我拿起剪刀裁开纸箱，猜不到里面是什么，第一个掏出来的是一袋铜锣烧，再往里面一看居然一箱全是日本零食。明明只发一句问候我也就开心了，但手写的贺卡显然胜过一切表情包，我偶尔还是个怀旧的人，更别提这一箱都是我喜欢的。明明只比我大两岁，真把我当孩子了，我却总是被无理由娇惯的那一个。</p>
<p>我与M的时差是14小时，虽然我很想报告包裹已收到，但还是决定等她时间稍晚时再骚扰。时  差这个本没有太大意义的概念因为牵挂而有所不同。一直以来我们的关系如同后天亲人，我能看得远感悟多，很大程度上是因为我是被带领的那一个，被照顾的那一个。</p>
<p>我第一次去名古屋的时候，M说要带我去她外婆家里。</p>
<p>“我又要住你父母家，还要去看外婆，怎么像被你带上门的女婿。”</p>
<p>“...... 我外婆住的是和式的屋子，这样的格调在城市里很少见了，我怕你以后没机会见到。”</p>
<p>于是我带着一股猎奇的心理去拜访。M却说：“我外婆很古怪，独来独往，家人都不太喜欢她，我也不喜欢。”</p>
<p>我大吃一惊：“呀，那你还带我这个外人来干嘛？”</p>
<p>“没事，参观房子，她只是对家人不亲近，反而对外人很有礼貌。”</p>
<p>我猎奇的心理更上一层，外婆这个角色在我印象中从来不是这样的。一路上M给我做足了铺垫，结果我构思了一个冷面犀利的老婆婆形象，暗自决定一切言行举止都要谨慎。</p>
<p>脑海中挥之不去《千与千寻》的汤婆婆，我真的比上门女婿还要紧张。迎接我们的却是一个满头白发但精神爽利的老人。</p>
<p>“你外婆多大了？” 我想悄悄确认眼前的疑惑。</p>
<p>“八十多岁了。”</p>
<p>“不像吧，她怎么感觉化妆了？我的天！”</p>
<p>惊喜接踵而至，香味四溢，要有大餐招待。一个老人用这么大厨房，我都有些羡慕，而且她什么工具都有，我一进餐厅就看到桌上的平底电锅，这是要自己在家做“大阪烧”的节奏！</p>
<p>外婆准备的食物之多远远超过我们的心理和生理的双重承受能力。一开始腌萝卜吃多了，味增汤一大碗，一人给烤了两个大阪烧，还问有没有吃饱！又给捏了好几个饭团。我与M的对视中是心领神会的互相嘲讽，看吧，平时半碗饭都喊撑的人，不知还藏有这样的洪荒之力吧，这一顿估计是把一周的碳水化合物都吃够了。</p>
<p><img decoding="async" loading="lazy" alt="Nagoya" src="/kilimanjaro/en/assets/images/wangshi1-bcf49d13700645952aa032f0222ee5d0.jpg" width="1500" height="1125" class="img_ev3q"></p>
<p>且不说每个人的外婆个性有多不同，但在对儿孙的吃饭方面都是一样的大公无私。外婆们说“吃啊，还有很多”是实话，而孙女们说“真的吃不下了”也是实话。半推半就，终至极限，外婆却问“还有点心，吃不吃？” M是吃不下，我是放不下，我想吃又吃不动，真是好伤心，恨不得少喝一碗汤，多长一个胃。</p>
<p>说到本次主要行动是参观房子，于是我把人家每个房间都看在眼里。房间全是榻榻米，木格窗上糊的是纸，很轻，上下一拉可以和院落形成隔断却依然通透，果然好传统。</p>
<p><img decoding="async" loading="lazy" alt="Nagoya" src="/kilimanjaro/en/assets/images/wangshi2-bc974b5c494ff48d39310af132fadc8a.jpg" width="1500" height="1125" class="img_ev3q"></p>
<p>但有一个疑惑从我一进门就产生了，这个家大的出奇，可以住一家几口，却只有一个老人独居。</p>
<p>“为什么不一起住？你们家可没这气魄呢。” 我甚至觉得这房子不拿出来当Airbnb名宿租出去都可惜了，地方大，有个性，闹中取静，一晚房租如何如何。</p>
<p>“因为外婆古怪啊。”</p>
<p>“你外婆到底哪里怪了？” 吃饭时我并没有觉得眼前的外婆和孙女有明显的隔阂，也许M说的没错，外婆待人接客很成功，从外人眼中确实看不出任何不协调，但偏偏外人看来美满的东西只有自己清楚哪里别扭。肯定有我短时间内看不见的东西，那就是原因。</p>
<p>“大概是生活合不来吧，爸妈早就搬出来了，宁可自己买小房子住。外婆的生活可挑剔了，每天早上都去洋食屋吃早餐！” 每天早上？这个外婆的仪式感实在是太强大了，晚  辈不及。</p>
<p>“那她的开销呢？生活费之类的。” 我很好奇她如何这般自由，因为我的外婆是个苦命的角色，永远都是考虑他人忽略自己，明明自己也没有，但就是硬撑也总想供应儿孙。剥削自己成了她岁月中的习惯。</p>
<p>“她有自己的钱，儿子不止我爸一个，只是谁也不给罢了。但是这样也好，大家知道她自己过的自足反而安心。” 我恍然大悟，难怪家人不待见，因为这个外婆不“奉献”啊。</p>
<p>转而一想又好心酸，原来老人自己可以过的很好，到底是谁在拖谁后腿？下一代如果不能集体承担赡养老人的责任，不如不要觊觎老人的财产，最公平的做法就是谁也得不到，给老人自我支配的权力和自由。显然，这样缺少了一些天伦之乐，但不同社会有自己的运作方式，日本是个老龄化严重的国家，老人待遇自然差不了，但年轻人税务则更重，可是与其纠纷各家的赡养责任，不如大家的老人大家养。</p>
<p><img decoding="async" loading="lazy" alt="Nagoya" src="/kilimanjaro/en/assets/images/wangshi3-6f195cfa3e4c349136dd5319ae5fb966.jpg" width="1500" height="1125" class="img_ev3q"></p>
<p>我们就那样坐在一间和室里聊房子背后的故事，外婆推门，带来甜点和绿茶，刚才吃不下的和菓子终于还是被我盼到了。不一会儿，外婆自告奋勇要给我们拍照，但怎么也摆弄不了自己的手机。前后准备了快十次，不是拍到桌子就是手抖，我已经脸都笑僵了，等外婆操练完毕，那僵硬的照片估计也是不能看。</p>
<p>“咦，我怎么什么也看不见呢？”</p>
<p>“阿婆啊，你自己手指挡住镜头了。” M回答之飞速如同早已预知一般准确。我想她不管多么特立独行，她终究还是个老人。老人的固执，老人的可爱，她对自己模糊的作品相当满意。</p>
<p>回去的路上，因为吃的太饱，所以只能散步，我们一路接着说这个外婆的奇葩。</p>
<p>我说：“外婆会把我们的照片发过来吧。”</p>
<p>M说： “怎么可能，她连手机都不太会用，今天破天荒拍照，我也是头一回见。刚才没要也就算了，再要估计就得我自己来取，但我不想再来。”</p>
<p>“嗯，我懂，你不喜欢她。”</p>
<p>“哦，我都忘了说，为了带你来，我可是要提前一周和外婆预约呢。”</p>
<p>“预约什么啊？” 我以为自个儿是VIP，不至于吧。</p>
<p>“时间呐，她可是很忙的，她也有自己的老姊妹啊，没事去喝茶，还总是去逛名古屋最好的商场。你看，什么事都有可能发生，就是不一定会在家。”</p>
<p>我竟无言以对，不禁对这个自立自强不活在子女眼中的老人再次刮目相看，也许别人有意见，但她自己一定过得很舒服。但这也没错，那个社会的准则只要不妨碍他人就是正确的，是好是歹，反正别人总有意见，但至少这样她会更喜欢她自己。</p>
<p>我实在禁不住把我们的外婆对比，因为差别实在太大了。无言以对的那一瞬间，我脑子里只盘旋着一个念头：我的外婆啊，我的外婆啊，我多希望你也自私一点，再自私一点。</p>
<p>“她要我精确到几点，才好提前准备食物。唉怎么就是不喜欢她呢，我第一喜欢妈妈，第二喜欢你。” 我半晌说不出话，被当成亲人的感觉真好，但她不知道我其实心生羡慕。不管这个外婆奇葩也罢，古怪也罢，喜不喜欢都无所谓，她还是在那里的。如果可以，我也想预约，可我怎么预约我的外婆？天堂是否接受预约热线？</p>
<p>外婆已经过世。</p>
<p>我没有看到她最后一面，所以一点都不真实，只是像面对考试那样接受了这个铁一般的事实。偶尔回家时，发现一个人就这么突然不见了，但我还是难以想象，因为她至今留给我的音容笑貌还是颇为健康的身姿，谁都没有想到她会突然离开。</p>
<p>我不刻意感伤怀旧，总以为往事如烟飘散，往事却在不经意间刺痛我心。前年在深圳当了一段时间的动漫老师，某天有人给集体点了一批小馄饨的外卖。嘈杂中大家吃的热火朝天，我突然边吃边伤心，小馄饨是外婆对我的特例。我一直讨厌猪肉，但小馄饨的胡椒味重，结果鲜味盖过了猪味。那时老家没什么我爱吃的，外婆总去买馄饨，买一锅熟的，拎一袋生的，连卖馄饨的人都知道那是给她孙女准备的。</p>
<p>我从来不知睹物思人竟有如此强大的威力，我却再也不吃小馄饨了。</p>
<p>我甚至不想看到那种老式的钢精锅子，因为外婆总用那同一只锅去装馄饨。总以为往事如烟飘散，往事却日久弥新，锅子两端黑色的把手松动无比，手指一拨就咕噜噜的直转。</p>
<p>我记忆中什么时候刻意保留那只坑坑洼洼的旧锅了？</p>
<p>往事并不如烟。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="随感 tag description" class="tag_zVej tagRegular_sFm0" href="/kilimanjaro/en/tags/随感">随感</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/jing-gu/kilimanjaro/blog/2019/2019-03-09-往事并不如烟.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/kilimanjaro/en/无常皆日常"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">无常皆日常</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kilimanjaro/en/无出路咖啡馆"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">无出路咖啡馆</div></a></nav></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 | Kilimanjaro Blog (Built with Docusaurus)</div></div></div></footer></div>
</body>
</html>